{
  "name": "mamina-full-prototype",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mtcute/web": "0.32.1"
  },
  "devDependencies": {
    "vite": "^7.1.5"
  }
}